import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import styles from './NextPage.module.css';

const textContents = {
    'Даяна': 'яркие искры в твои глазах, широкая улыбка, открытое всему новому сердце, наполненное светом и любовью, знающая свою истинную значимость душа — пускай всё это, столь склонное к изменениям, будет частичками тебя во что бы то ни стало в твои восемнадцать, двадцать, тридцать лет и далеко за эти метки, пускай твоими проводниками в этой жизни будут только положительные эмоции, чувства, но и негативные не отталкивай, вспоминая, что за лицом тьмы всегда стоит на самом деле свет! с необъятной любовью моей кошечке.',
    'Я': 'Вик, ты –  источник света и добра, в тебе столько глубины и душевности, что слова бессильны передать это. Ты подобна тихому, уютному дому в лесу, где царит спокойствие, а в камине трещит огонь, согревая теплом. За окном густой лес, природа живет своей жизнью, а ты, как этот домик, –  оазис умиротворения и покоя. Я бесконечно люблю тебя и благодарна судьбе за то, что ты есть в моей жизни. Хочу наблюдать, как ты растешь, преодолеваешь трудности и становишься еще сильнее, духовно и физически, и быть рядом с тобой на этом пути. ',
    'Даша': 'вэйня, хочу поздравить тебя с этим особенным днём и выразить своё восхищение тобой буквально во всех смыслах. ты — замечательный человек, ты воплощение нежности, а твоя доброта и отзывчивость – поистине ценное и прекрасное, что вообще может существовать в этом мире. ты создаёшь комфорт одним своим появлением в любом месте и в любое время.не могу не сказать про то, как ты вырос за этот год, во всех смыслах. твой ум, мышление, виденье мира и уважение к себе - лучшее. невероятно сильно горжусь твоей мудростью и восхищаюсь внутренней силой, которой ты обладаешь.  давай себе отдыхать и не забывай заботиться о себе, не спеши, не торопи жизнь — ты вовремя. ты всё делаешь правильно. мир вокруг существует, пока ты на него смотришь, поэтому не забывай почаще оглядываться вокруг и наслаждаться этим. помни, мы всегда рядом и бесконечно любим тебя. твори, родной и пускай Вселенная вернёт тебе то прекрасное, что ты даришь нам, просто существуя. хочу пожелать тебе крепкого здоровья, исполнения всех желаний, достижения всех твоих жизненных целей, везения во всех начинаниях. пусть в твоей жизни будут только радостные события, невзгоды и печаль обходят стороной, а удача и везение всегда будут на твоем пути, и чтобы ты был искренне счастлив. твоё счастье самое важное в этой жизни. пусть твоя жизнь станет настоящим произведением искусства, где каждая деталь наполнена твоей уникальностью, а каждое решение и каждый выбор делали её неповторимой и вдохновляющей. и любви в твоей жизни. к себе, к другим, ко всему существующему.  с днём рождения, двенадцатая восходящая звезда. с любовью и трепетом, Альтаир!💋',
    'микаэль': 'ВИКА. (я ещё раз напомню о том, что слишком люблю твоё имя) думаю, немало людей, которые оставили здесь множество приятных слов и пожеланий. простым, конечно, будь здорова и счастлива я, как понимаешь, не обойдусь. просто хочу сказать, что никогда не забуду твоего резкого вторжения в мою жизнь – того большого сообщения и осознания, что ты смогла рассказать о чем-то таком мне. МНЕ, которая немного дум-дум в подобных ситуациях, мне, с которой ты сначала даже не сдружилась. и мне, которая очень хотела этого доверия от тебя. я очень ценю ту мини-шепталку 🫶(да, лучше не знать, сколько раз я её успела перечитать). такого чувства комфорта с человеком тяжело достигнуть, но меня абсолютно не напрягает то, что я могу написать тебе раз в пару недель, поплакать, посмеяться, поорать с твоей внешности (БОЖЕ!) и так же разойтись. спасибо тебе огромное за тебя! спасибо за то, что продолжаешь дарить свет этому миру, спасибо за то, что заставляешь даяну сиять ярче отдраенного унитаза! (я понимаю, что это сюда не катит, но большего фаната вашей любви не найдется, ЭТО Я СОЗДАТЕЛЬ ВАШЕГО ФАН-КЛУБА) спасибо за то, что когда-то разрешила стать твоей мамой. я буду носить это звание с гордостью… обнимаю! 🥰🫶',
    'саша': 'викуля, с днем рождения!! счастья, здоровья, денег много, искренней любви и радости, всего наилучшего, чтобы с каждым годом становилась ярче и лучше!!!!'
};

const NextPage = () => {
    const navigate = useNavigate();
    const [message, setMessage] = useState('');
    const [confetti, setConfetti] = useState([]);
    const [selectedTable, setSelectedTable] = useState('');

    const handleTableClick = (name) => {
        setSelectedTable(name);
    };

    const handleButtonClick = () => {
        navigate('/photo-text-page'); // Переход на страницу MemoryGame
    };

    useEffect(() => {
        // Generate confetti elements
        const confettiElements = Array.from({ length: 10 }, (_, index) => (
            <div key={index} className={styles.confetti}></div>
        ));
        setConfetti(confettiElements);
    }, []);

    return (
        <div className={styles.container}>
            {confetti}
            <h1>ЖМАЙ!</h1>
            <div className={styles.tables}>
                {Object.keys(textContents).map((table, index) => (
                    <div key={index} className={styles.table} onClick={() => handleTableClick(table)}>
                        <p>{table}</p>
                    </div>
                ))}
            </div>
            {selectedTable && (
                <div className={`${styles.textContainer} ${styles.show}`}>
                    <p>{textContents[selectedTable]}</p>
                </div>
            )}
            <button onClick={handleButtonClick}>почти конец и еще кое что</button>
        </div>
    );
};

export default NextPage;


